<table><thead><tr><th>No.</th></tr></thead><tbody id="member-signatures">
                           <tr>
                              <td data-label="No.">1.</td>
                              <td data-label="Representative">
                                       <a href="/Members/J000294" title="View Profile" class="library-link" tabindex="0">Hakeem S. Jeffries</a>
                              </td>
                              <td style="display:none;">Hakeem S. Jeffries</td>
                              <td data-label="State">New York</td>
                              <td style="display:none;">NY</td>
                              <td data-label="District">08</td>
                              <td data-label="Party">Democratic</td>
                              <td data-label="Signed Date">
                                 <span style="display:none;">11/12/2025 00:00:00</span>
                                 November 12th, 2025
                              </td>
                              <td style="display:none;">November 12th, 2025</td>
                           </tr>
                           <tr>
                              <td data-label="No.">2.</td>
                              <td data-label="Representative">
                                       <a href="/Members/M000312" title="View Profile" class="library-link" tabindex="0">James P. McGovern</a>
                              </td>
                              <td style="display:none;">James P. McGovern</td>
                              <td data-label="State">Massachusetts</td>
                              <td style="display:none;">MA</td>
                              <td data-label="District">02</td>
                              <td data-label="Party">Democratic</td>
                              <td data-label="Signed Date">
                                 <span style="display:none;">11/12/2025 00:00:00</span>
                                 November 12th, 2025
                              </td>
                              <td style="display:none;">November 12th, 2025</td>
                           </tr>
                           <tr>
                              <td data-label="No.">3.</td>
                              <td data-label="Representative">
                                       <a href="/Members/C001101" title="View Profile" class="library-link" tabindex="0">Katherine M. Clark</a>
                              </td>
                              <td style="display:none;">Katherine M. Clark</td>
                              <td data-label="State">Massachusetts</td>
                              <td style="display:none;">MA</td>
                              <td data-label="District">05</td>
                              <td data-label="Party">Democratic</td>
                              <td data-label="Signed Date">
                                 <span style="display:none;">11/12/2025 00:00:00</span>
                                 November 12th, 2025
                              </td>
                              <td style="display:none;">November 12th, 2025</td>
                           </tr>
</tbody></table>
